/*                              __           __        */
/*                             /\ \         /\ \       */
/*      ___     __      ___    \_\ \  __  __\ \ \      */
/*     /'___\ /'__`\  /' _ `\  /'_` \/\ \/\ \\ \ \     */
/*    /\ \__//\ \L\.\_/\ \/\ \/\ \L\ \ \ \_\ \\ \_\    */
/*    \ \____\ \__/.\_\ \_\ \_\ \___,_\/`____ \\/\_\   */
/*     \/____/\/__/\/_/\/_/\/_/\/__,_ /`/___/> \\/_/   */
/*                                        /\___/       */
/*                                        \/__/        */

    Filename: humans.txt
    Info: You see, I love candy. I'm human, after all.
    Dimension: Space
    Galaxy: Milky Way
    Planet: Earth
    Language: English


/*                                  ___                 */
/*                                 /\_ \                */
/*     _____      __    ___   _____\//\ \      __       */
/*    /\ '__`\  /'__`\ / __`\/\ '__`\\ \ \   /'__`\     */
/*    \ \ \L\ \/\  __//\ \L\ \ \ \L\ \\_\ \_/\  __/     */
/*     \ \ ,__/\ \____\ \____/\ \ ,__//\____\ \____\    */
/*      \ \ \/  \/____/\/___/  \ \ \/ \/____/\/____/    */
/*       \ \_\                  \ \_\                   */
/*        \/_/                   \/_/                   */


    Human: Victor Lourng
    Title: CEO, SysAdmin, UX, Agile, DevOps, UI
    Contact: hello (at) victorlourng.com
    Twitter: twitter.com/lablayers
    Location: Lower Moreland, PA, USA, North America


/*              __                                      */
/*           __/\ \__                                   */
/*      ____/\_\ \ ,_\    __                            */
/*     /',__\/\ \ \ \/  /'__`\                          */
/*    /\__, `\ \ \ \ \_/\  __/                          */
/*    \/\____/\ \_\ \__\ \____\                         */
/*     \/___/  \/_/\/__/\/____/                         */


    Standards: HTML5, CSS3 (SCSS via Chipotle powered)
    Generator: GitHub Pages (Jekyll powered)
    Components: Modernizr, jQuery, Scooter
    Software: Sublime Text, Node.js


/*       ___  __                                __       */
/*      /  //'__`\                             /\ \      */
/*     /  //\_\L\ \      __  __    ___   __  __\ \ \     */
/*   /<  < \/_/_\_<_    /\ \/\ \  / __`\/\ \/\ \\ \ \    */
/*   \ `\ `\ /\ \L\ \   \ \ \_\ \/\ \L\ \ \ \_\ \\ \_\   */
/*    `\ `\_|\ \____/    \/`____ \ \____/\ \____/ \/\_\  */
/*      `\//  \/___/      `/___/> \/___/  \/___/   \/_/  */
/*                           /\___/                      */
/*                           \/__/                       */