
__          __                      _                                     _ 
\ \        / /                     | |                                   | |
 \ \  /\  / /___    __ _ _ __ ___  | |__  _   _ _ __ ___   __ _ _ __  ___| |
  \ \/  \/ // _ \  / _` | '__/ _ \ | '_ \| | | | '_ ` _ \ / _` | '_ \/ __| |
   \  /\  /|  __/ | (_| | | |  __/ | | | | |_| | | | | | | (_| | | | \__ \_|
    \/  \/  \___|  \__,_|_|  \___| |_| |_|\__,_|_| |_| |_|\__,_|_| |_|___(_)



/*   A W E S O M E   G U Y   I N   C H A R G E   O F   A L L   T H I S   */

Victor Lourng (CEO, SysAdmin, UX) twitter.com/lablayers



/*   S I T E   */

Manufacture Date: 2014/1.1
Language: English
Standards: HTML5, CSS3 (SCSS powered)
CMS: Jekyll